{
    "name": "smeechos/task-scheduler",
    "description": "Allows users to manage Laravel tasks from an admin panel.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex DeRito",
            "email": "ad.webproductions@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Smeechos\\TaskScheduler\\": "src/"
        }
    }
}
